
### Send Sync
GET http://localhost:8080/customers HTTP/1.1
content-type: application/json



### Send Sync
POST http://localhost:8080/customers HTTP/1.1
content-type: application/json
X-Api-Force-Sync: true

{
    "customer": {
        "nombre": "name1",
        "paterno": "lastname1222",
        "password": "demo"
    }
}



### Send Async
POST http://localhost:8080/customers HTTP/1.1
content-type: application/json
X-Api-Force-Sync: false

{
    "customer": {
        "nombre": "name1",
        "paterno": "lastname1222",
        "password": "demo"
    }
}

### Send Async
GET http://localhost:8080/correlations/gdBo99sTzsfnV2zEdO1DJNf0oroHNbq6jTIfSjzT HTTP/1.1


### DELETE program
DELETE http://localhost:8080/customers/31 HTTP/1.1




fortio load -c 20 -qps 0 -n 20 -loglevel Warning http://localhost:8080/customers/30



siege -r 5 -c 100 -d 1  -v -H "X-Api-Force-Sync: false" --content-type 'application/json' "http://localhost:8080/customers POST {
    \"customer\": {
        \"nombre\": \"name1\",
        \"paterno\": \"lastname1222\",
        \"password\": \"demo\"
    }
}"


