


http {


 server {
   listen 8082;
   ssl off;
   ssl_verify_client off;
   server_tokens off;

   
   location / {
     proxy_pass http://wordpress:8080/;
   }

  location /health {
        access_log off;
        return 200 "healthy\n";
    }

 }
}
events { worker_connections 1024; }


